<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>本地网页</title>

  <style type="text/css">
    body,p,button {
      padding: 0;
      margin: 0;
    }
    .text-inverse {
      color: #FFFFFF;
    }
    .fz-14 {
      font-size: 14px;
    }
    .fz-16 {
      font-size: 16px;
    }
    .fz-21 {
      font-size: 21px;
    }
    .mt-7 {
      margin-top: 7px;
    }
    .mt-10 {
      margin-top: 10px;
    }
    .btn {
      display: block;
      background-color: #007aff;
      border: 0;
      color: #ffffff;
      height: 60px;
      width: 200px;
    }

    .btn-red {
      background-color: #dd524d;
    }


    .desc {
      padding: 10px;
      color: #999999;
    }


    .incoming_call_main {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background: url("images/incoming_call_main_back.png") no-repeat;
      background-size: 100% 100%;
    }
    .incoming_call_main .header_panel {
      position: relative;
      margin-top: 10vh;
      height: 22px;
      line-height: 22px;
      text-align: center;
    }
    .incoming_call_main .right_icon {
      position: absolute;
      top: 0;
      left: 43px;
      width: 22px;
      height: 22px;
    }

    .avatar_panel {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 12vh;
    }
    .avatar {
      background-color: #5496EB;
      border-radius: 10px;
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      font-size: 18px;
    }

    .tips_text {
      font-size: 18px;
      color: #FFFFFF;
      height: 24px;
      line-height: 24px;
      text-align: center;
      margin-top: 80px;
    }

    .btn_nav {
      position: fixed;
      width: 86%;
      bottom: 10vh;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 2;
    }

    .handle_panel {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .handle_cell{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .handle_icon {
      width: 70px;
      height: 70px;
    }

    .answer_panel {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 33px;
    }
    .answer_panel button {
      border-radius: 100%;
      width: 70px;
      height: 70px;
      border: none;
    }
    .call_icon {
      width: 30px;
      height: 30px;
    }
    .danger_btn{
      background-color: #F45955;
    }
    .danger_btn .call_icon {
      transform: rotate(135deg);
      margin-top: 5px;
    }
    .success_btn {
      background-color: #58BE6B;
    }


  </style>
</head>
<body>


<!--<div class="btn-red" id="textTestEl"></div>-->


<!--<div class="btn-list">-->
<!--  <button class="btn btn-red" type="button" id="postMessage">postMessage</button>-->
<!--</div>-->

<div id="app">

  <div class="incoming_call_main">
    <div class="header_panel">
      <image class="right_icon" src="images/incoming_call_main_reduce.png"></image>
      <span class="fz-16 text-inverse">00:09</span>
    </div>
    <div class="avatar_panel">
      <div class="avatar">{{ name }}</div>
      <p class="fz-21 text-inverse mt-7">{{ name }}</p>
    </div>
    <div class="tips_text">等待对方接受邀请</div>
    <div class="btn_nav">
      <div class="handle_panel">
        <div class="handle_cell" @click="handleSwitch('isActiveMic')">
          <image class="handle_icon" :src="micImage"></image>
          <p class="fz-14 text-inverse mt-10">{{ micText }}</p>
        </div>
        <div class="handle_cell" @click="handleSwitch('isActiveCam')">
          <image class="handle_icon" :src="camImage"></image>
          <p class="fz-14 text-inverse mt-10">{{ camText }}</p>
        </div>
      </div>
      <div class="answer_panel">
        <button class="danger_btn">
          <image src="images/incoming_call_icon.png" class="call_icon" />
        </button>
        <button class="success_btn">
          <image src="images/incoming_call_icon.png" class="call_icon" />
        </button>
      </div>
    </div>
  </div>

</div>

<!-- livekit-client -->
<script src="https://cdn.jsdelivr.net/npm/livekit-client/dist/livekit-client.umd.min.js"></script>
<!-- uni 的 SDK -->
<script type="text/javascript" src="https://unpkg.com/@dcloudio/uni-webview-js@0.0.3/index.js"></script>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>-->
<!-- 生产环境版本，优化了尺寸和速度 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script type="text/javascript">

  const app = new Vue({
    el: '#app',
    data: {
      name: '好好',
      handleAttr: {
        isActiveMic: true, // 麦克风
        isActiveSpeak: true, // 扬声器
        isActiveCam: true, // 摄像头
        isActiveOverturn: false, // 翻转
      },
      micImage: '',
      micText: '',
      camImage: '',
      camText: '',
    },
    computed: {
      // micImage () {
      //   const {isActiveMic} = this.handleAttr;
      //   return isActiveMic ? 'images/incoming_call_handle_mic_1.png' : 'images/incoming_call_handle_mic_2.png';
      // },
      // micText () {
      //   const {isActiveMic} = this.handleAttr;
      //   return isActiveMic ? '麦克风打开' : '麦克风关闭';
      // },
      // speakImage () {
      //   const {isActiveSpeak} = this.handleAttr;
      //   return isActiveSpeak ? 'images/incoming_call_handle_speak_1.png' : 'images/incoming_call_handle_speak_2.png';
      // },
      // speakText () {
      //   const {isActiveSpeak} = this.handleAttr;
      //   return isActiveSpeak ? '扬声器打开' : '扬声器关闭';
      // },
      // camImage () {
      //   const {isActiveCam} = this.handleAttr;
      //   return isActiveCam ? 'images/incoming_call_handle_cam_1.png' : 'images/incoming_call_handle_cam_2.png';
      // },
      // camText () {
      //   const {isActiveCam} = this.handleAttr;
      //   return isActiveCam ? '摄像头打开' : '摄像头关闭';
      // },
      // overturnImage () {
      //   return 'images/incoming_call_handle_overturn_1.png' ;
      // },
      // overturnText () {
      //   return '翻转';
      // },

      // // 视频通话 && 通话中
      // shouldVideoBtnFine () {
      //   return this.storeIsVideoCall && this.storeIsIncomingCallIng;
      // },
      // // 视频通话
      // shouldVideoBtnGrey () {
      //   return this.storeIsVideoCall;
      // }
    },
    mounted() {
      console.log('Vue   mounted()')

      this.setHandleImageAndText()
    },
    methods: {
      handleSwitch (key) {
        this.handleAttr[key] = !this.handleAttr[key]
        this.setHandleImageAndText()
      },
      setHandleImageAndText() {
        const {isActiveMic, isActiveCam} = this.handleAttr;
        this.micImage =  isActiveMic ? 'images/incoming_call_handle_mic_1.png' : 'images/incoming_call_handle_mic_2.png';
        this.micText = isActiveMic ? '麦克风打开' : '麦克风关闭';
        this.camImage =  isActiveCam ? 'images/incoming_call_handle_cam_1.png' : 'images/incoming_call_handle_cam_2.png';
        this.camText =  isActiveCam ? '摄像头打开' : '摄像头关闭';
      }
    }
  })

  function uniEvent(dataJSON) {
    // 接收nvue发送的数据
    // alert('HTML 接受APP发送过来的消息 (APP端)')
    const testEl = document.getElementById('textTestEl')
    testEl.innerHTML = dataJSON.name
  };


  setTimeout(()=> {
    document.addEventListener('UniAppJSBridgeReady', function() {
      document.querySelector("#postMessage").addEventListener('click', function() {
        // 向nvue发送数据
        alert('点击-----')
        uni.postMessage({
          data: {
            action: 'message'
          }
        });
      })
    });
  }, 1000)
</script>
</body>
</html>