<template>
    <swiper
        class="swiper_container"
        :current="current"
        :style="{width: systemInfo.windowWidth, height: systemInfo.windowHeight + 'px'}"
        @change="change"
    >
        <swiper-item
            v-for="v in list"
            :key="v.url"
            :style="{width: systemInfo.windowWidth, height: systemInfo.windowHeight + 'px'}"
        >
            <image
                v-if="v.type === 'image'"
                :src="v.url"
                :style="{width: systemInfo.windowWidth, height: systemInfo.windowHeight + 'px'}"
                mode="aspectFit"
            />
            <video
                v-else-if="v.type === 'video'"
                :id="v.url"
                :src="v.url"
                :style="{width: systemInfo.windowWidth, height: systemInfo.windowHeight + 'px'}"
                :poster="v.poster && v.poster[0]"
            />
        </swiper-item>
    </swiper>
</template>

<script>
//  list = [
//      {
//         url: 'url',
//         poster: 'url',
//         type: 'video'
//      },
//      {
//         url: 'url',
//         type: 'image'
//      },
//  ];
export default {

    data () {
        return {
            list: [],
            current: 0,
            item: null,
            systemInfo: uni.getSystemInfoSync()
        };
    },

    onLoad (options) {
        const { list, current } = options;
        this.list = JSON.parse(decodeURIComponent(list));
        this.current = current;
        this.item = this.list[current];
    },

    methods: {
        change (e) {
            console.log(e);
            let current = e.detail.current;
            if (this.item.type === 'video') {
                console.log(this.item);
                let video = uni.createVideoContext(this.item.url, this);
                video && video.pause();
            }
            this.item = this.list[current];
        }
    },
};
</script>

<style lang="scss" scoped>
.swiper_container {
    background-color: $uni-bg-color-inverse;
}
</style>